# springboot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wtwd/springboot/: SpringbootApplication.java
src/main/java/com/wtwd/springboot/common/: BaseResult.java  C.java  CommonUtils.java  MD5Util.java
src/main/java/com/wtwd/springboot/controller/: IndexController.java  TestController.java
src/main/java/com/wtwd/springboot/dao/: MongoRep.java
src/main/java/com/wtwd/springboot/intercept/: AOPConfig.java  CorsConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/wtwd/springboot/mapper/: DeviceMapper.java
src/main/java/com/wtwd/springboot/model/: ConfigBean.java  Device.java  DeviceUserLocation.java  MongoBean.java
src/main/java/com/wtwd/springboot/service/: DeviceService.java
src/main/java/com/wtwd/springboot/service/impl/: DeviceServiceImpl.java
src/main/java/com/wtwd/springboot/vo/: SqlParams.java
src/main/java/com/wtwd/springboot/websocket/: WebSocketConfig.java  WebSocketTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
src/main/resources/conf/: logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DeviceMapper.xml
src/main/resources/templates/: all.html  error.html  f.html  index.html  websocket.html
src/test/java/com/wtwd/springboot/: CustomerConfigTest.java  SpringbootApplicationTests.java
